log_format fva_timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    listen 80;
    server_name farahvisualarts.com www.farahvisualarts.com;
    access_log /var/www/fva/fva/logs/prod/nginx_access.log fva_timed_combined;
    error_log /var/www/fva/fva/logs/prod/nginx_error.log;
    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;
    client_max_body_size 20m;

    root /var/www/fva/fva/builds/prod/public;

    location =/robots.txt {
        alias /var/www/fva/fva/media/prod/static/robots.txt;
        expires max;
        break;
    }
    location =/favicon.ico {
        alias /var/www/fva/fva/media/prod/static/favicon.ico;
        expires max;
        break;
    }
    location /static/ {
        expires max;
        alias /var/www/fva/fva/media/prod/static/;
        break;
    }
    location /media/ {
        expires max;
        alias /var/www/fva/fva/media/prod/media/;
        break;
    }
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /var/www/fva/fva/prod.basic_auth;

        set $maintenance 0;
        if (-f /var/www/fva/prod_site_down) {
            set $maintenance 1;
        }
        if ($maintenance = 1) {
            return 503;
        }
        uwsgi_pass unix:/var/www/fva/fva/run/prod/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }

    error_page 503 @maintenance_page;
    location @maintenance_page {
        rewrite ^(.*)$ /maintenance.html break;
    }

}
