# Custom log format that includes response time
# See http://lincolnloop.com/blog/tracking-application-response-time-nginx/
log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    listen 80;
    server_name farahvisualarts.com www.farahvisualarts.com;

    # Log to the project folder
    access_log /var/www/fva/fva/logs/prod/nginx_access.log timed_combined;
    error_log /var/www/fva/fva/logs/prod/nginx_error.log;


    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    client_max_body_size 20m;
    root /var/www/fva/fva/builds/prod/public;

    # block referrer spam
    if ($http_referer ~* "simple\-share\-buttons\.com|googlsucks\.com|s\.click\.aliexpress\.com|www\.get\-free\-traffic\-now\.com") {
        return 403;
    }

    location / {

        set $maintenance 0;
        if (-f /var/www/fva/site_down) {
            set $maintenance 1;
        }
        if ($maintenance = 1) {
            return 503;
        }

        uwsgi_pass unix:/var/www/fva/fva/run/prod/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }

    error_page 503 @maintenance_page;

    location @maintenance_page {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location =/robots.txt {
        root /var/www/fva/fva/builds/prod/static/;
        expires max;
    }

    location =/favicon.ico {
        root /var/www/fva/fva/builds/prod/static/;
        expires max;
    }

    location /static/ {
        expires max;
        alias /var/www/fva/fva/builds/prod/public/static/;
    }

    location /media/ {
        expires max;
        alias /var/www/fva/fva/media/prod/;
        break;
    }

}
