log_format fva_timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    # Redirect traffic on port 80 to https://www.farahvisualarts.com
    listen 80;
    server_name farahvisualarts.com www.farahvisualarts.com;

    if ($host = www.farahvisualarts.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = farahvisualarts.com) {
        return 301 https://www.$host$request_uri;
    }

    return 404;
}

server {
    server_name farahvisualarts.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/farahvisualarts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farahvisualarts.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.$host$request_uri;
}

server {
    server_name www.farahvisualarts.com;
    access_log /var/www/fva/fva/logs/prod/nginx_access.log fva_timed_combined;
    error_log /var/www/fva/fva/logs/prod/nginx_error.log;
    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;
    client_max_body_size 20m;

    root /var/www/fva/fva/builds/prod/public;

    location =/robots.txt {
        alias /var/www/fva/fva/media/prod/static/robots.txt;
        expires max;
        break;
    }
    location =/favicon.ico {
        alias /var/www/fva/fva/media/prod/static/favicon.ico;
        expires max;
        break;
    }
    location /static/ {
        expires max;
        alias /var/www/fva/fva/media/prod/static/;
        break;
    }
    location /media/ {
        expires max;
        alias /var/www/fva/fva/media/prod/media/;
        break;
    }
    location / {

        set $maintenance 0;
        if (-f /var/www/fva/prod_site_down) {
            set $maintenance 1;
        }
        if ($maintenance = 1) {
            return 503;
        }
        uwsgi_pass unix:/var/www/fva/fva/run/prod/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }

    error_page 503 @maintenance_page;
    location @maintenance_page {
        rewrite ^(.*)$ /maintenance.html break;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.farahvisualarts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.farahvisualarts.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
